-----------------------------------SANZOVO MARCELLO------------------------------------------

                            BACHELOR PROJECT USI UNIVERSITY

            DATASET + DATA ANALYSIS TO RECOGNISE GENDER STEREOTYPES IN DISNEY MOVIES


Files present in the repository: 
- all movies --> format .mp4 SnowWhite, SleepingBeauty, Aladdin, Brave
- all csv --> csv files, that make up the dataset
- analysis --> some data analysis performed on the dataset
- pdf --> final report, with all informations on the process.

